SESSION_NAME=@Cumhurbbaskani
BOT_TOKEN=8567616568:AAEaJh29GcTwv_Gq4U6AAAiUcp7VdnXdx-I
BOT_NAME=CumhurBaşkanı Müzik Botu
API_ID=33818253
API_HASH=22a4a51c2bd3799fdde7226fc112e6d6
SUDO_USERS=916150666
DURATION_LIMIT=10
